* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.aniBtn {
    display: flex;
    text-decoration: none;
    background: linear-gradient(#0ccc6c, #25a866);
    color: white;
    margin: 0px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    height: 45px;
    width: 170px;
    border-radius: 5px;
    margin: 0;
}

.aniBtn::before {
    content: "";
    display: inline-block;
    height: 100px;
    width: 20px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 5px 10px;
    transition: 1s;
    position: absolute;
    top: -10px;
    left: -60px;
    z-index: 1;
    transform: skewX(-30deg);
    filter: blur();
}

.aniBtn:hover.aniBtn::before {
    left: 500px;
}

.hr-div hr {
    display: inline-block;
    border: 2.5px solid #0ccc6c;
    justify-content: center;
    border-radius: 13px;
}

.hr-div {
    width: fit-content;
    margin: 1px auto;
    margin-top: 2px;
}

/* side scrolll bar  */

::-webkit-scrollbar {
    background-color: transparent;
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #0be677;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0ccc6c;
}






































/* navbar  */



















/* get in touch  */

.contact-header {
    color: #fff;
    font-size: 40px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7));
}

.contact-header h1 {
    text-align: center;
}



.contact-card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin: 20px auto;
    /* margin-top: -50px; */
}

.contact-card-section h1 {
    font-size: 35px;
    font-weight: 550;
    text-align: center;
    margin-block: 30px;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: bold;


}

.contact-card-section h1 span {
    color: #0ccc6c;
}

.contact-cards-parent {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    place-content: center;
    gap: 50px;
    background-color: #0ccc6c;
    padding-block: 30px;
    padding-inline: 20px;
    width: 95vw;
    margin: 1px auto;
    border-radius: 10px;
    margin-top: -26px;
     background-image: url(../public/images/greenBgPattern.jpg); background-attachment: fixed;

}

.contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 40px;
    padding: 35px 45px;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
    transform: all ease .5s;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.644);
}

.contact-card h2 {
    min-width: 188px;
    font-size: 27px;
    text-align: center;
    color: #0ccc6c;
}

.contact-card p {
    min-width: 188px;
    max-width: 188px;
    text-align: center;
    line-height: 32px;
    font-size: 17px;
    font-weight: 600;
}

.contact-card-image {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    background-color: #0ccc6c;
    transition: all ease .5s;
    z-index: 0;
    border-radius: 50%;
    position: relative;
}

.floating-icons img:nth-child(1),
.floating-icons img:nth-child(3) {
    height: 250px;
    position: absolute;
}

.floating-icons img:nth-child(1) {
    right: 50px;
    top: 50px;
    animation: ups 2s infinite alternate;
    transition: 1s;
}

.floating-icons img:nth-child(3) {
    left: 50px;
    top: 50px;
    animation: downs 2s infinite alternate;
}

.floating-icons img:nth-child(2) {
    height: 400px;
    margin-top: 30px;
}

@keyframes ups {
    from {
        transform: translateY(20px);
    }

    to {
        transform: translateY(-20px);
    }
}

@keyframes downs {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(20px);
    }
}

@keyframes ups {
    from {
        transform: translateY(20px);
    }

    to {
        transform: translateY(-20px);
    }
}

@media(max-width:1300px) {
    .contact-cards-parent {
        width: 98vw;
    }

    .contact-card {
        padding: 28px 35px;
    }

}

@media(max-width:1200px) {

    .floating-icons img:nth-child(1),
    .floating-icons img:nth-child(3) {
        height: 200px;
    }

    .floating-icons img:nth-child(3) {
        left: 10px;
    }

    .floating-icons img:nth-child(1) {
        right: 10px
    }

    .contact-cards-parent {
        width: 100vw;
    }
    
}

@media(max-width:1100px) {

    .contact-cards-parent {
        grid-template-columns: repeat(2, 1fr);
        width: 90vw;
    }

    .contact-card {
        padding: 40px 50px;
    }
}

@media(max-width:1000px) {

    .floating-icons img:nth-child(1),
    .floating-icons img:nth-child(3) {
        height: 180px;
    }

    .floating-icons img:nth-child(3) {
        left: -50px;
    }

    .floating-icons img:nth-child(1) {
        right: -50px
    }

    .floating-icons img:nth-child(2) {
        height: 300px;
        margin-top: 0px;
    }
    .contact-cards-parent {
        margin-top: -19px;
    }

}

@media(max-width:900px) {

    .floating-icons img:nth-child(1),
    .floating-icons img:nth-child(3) {
        height: 170px;
    }

    .floating-icons img:nth-child(3) {
        left: -80px;
    }

    .floating-icons img:nth-child(1) {
        right: -80px
    }

    .contact-cards-parent {
        gap: 30px;
    }
}

@media(max-width:720px) {
    .floating-icons img:nth-child(3) {
        display: none;
    }

    .floating-icons img:nth-child(1) {
        display: none;
    }

    .contact-card {
        padding: 30px 35px;
    }
}

@media(max-width:650px) {
    .contact-card {
        padding: 25px 30px;
    }
}

@media(max-width:600px) {
    .contact-cards-parent {
        grid-template-columns: repeat(1, 1fr);
        width: 90vw;
    }

    .floating-icons:nth-child(2) {
        height: 200px;
    }
   
}

@media(max-width:500px) {
    .floating-icons img:nth-child(2) {
        height: 150px;
        display: none;
    }
    .contact-cards-parent {
        margin-top: 0px;
    }

}























/* contact formsec  */

.contact-form-main {
    display: flex;
    max-width: 1250px;
    margin: 100px auto;
    justify-content: center;
    gap: 100px;

}

#contact-form {
    background-color: #d1eedf;
    justify-content: center;
    width: 500px;
    display: flex;
    box-shadow: -10px 10px 10px #0000002b;
    flex-direction: column;
    padding: 20px 20px 0px;
}

.contact-form h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px
}

#contact-form select,
#contact-form input {
    height: 50px;
    width: 220px;
    font-size: 16px;
    font-weight: 500;
    padding-left: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 9px #00000022;
}

#contact-form select::placeholder,
#contact-form input::placeholder,
#contact-form textarea::placeholder {
    color: #000;
}

#contact-form textarea {
    padding-top: 10px;
    border: none;
    padding-left: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 40px;
    box-shadow: 0px 0px 9px #00000022;
    width: 460px;
    height: 200px;
}

.contact-form-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 20px;
    border: none;
    outline: none;

}

.contact-form-inputs:focus {
    outline: #0be677;
    border: none;
}

#contact-form button {
    margin: auto;
    margin-block: 20px;
    cursor: pointer;
    border: none;
    width: 170px;
    font-weight: 550;
    font-size: 22px;
}

.get-in-touch-content {
    position: relative;
    min-width: 30vw;
}

.get-in-touch-content h2 {
    text-transform: uppercase;
    font-size: 25px;
    color: #0ccc6c;
}

.get-in-touch-content h3 {
    font-size: 40px;
    margin-top: 10px;
    max-width: 550px;
}

.get-in-touch-content p {
    max-width: 500px;
    margin-top: 20px;
}

.contact-us-same-inner-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mail-us-box>section {
    padding-bottom: 5px;
}

.contact-us-same-inner-box>p,
.contact-us-same-inner-box section {
    font-size: 30px;
    color: #0ccc6c;
    font-weight: 600;
    background-color: #d1eedf;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 0px;
}

.mail-us-div,
.call-us-div {
    font-size: 19px;
}

.call-us-div div,
.mail-us-div div {
    font-weight: 700;
}

.contact-page-down-img1 {
    height: 400px;
    position: relative;
    position: absolute;
    right: -100px;
    bottom: -90px;
}

@media(max-width:1310px) {
    .contact-page-down-img1 {
        height: 300px;
        right: -10px
    }
}

@media(max-width:1200px) {
    .contact-form-main {
        gap: 50px;
    }

    .contact-page-down-img1 {
        right: -20px;
        bottom: -80px;
        z-index: -1;
    }

    .contact-us-same-inner-box {
        width: fit-content;
    }

    content p {
        max-width: 450px;
    }

    .get-in-touch-content h1 {
        max-width: 480px;
        font-size: 35px;
    }

    .get-in-touch-content p {
        max-width: 400px;
    }
}




@media(max-width:1130px) {
    .contact-form-main {
        gap: 30px;
    }

    #contact-form {
        width: 450px;
    }

    #contact-form textarea {
        width: 400px;
    }

    .contact-form-inputs {
        gap: 20px 15px;
    }

    #contact-form select,
    #contact-form input {
        width: 187px;
    }

    .contact-form h2 {
        font-size: 28px;
    }

    #contact-form button {
        font-size: 20px;
        width: fit-content;
        padding-inline: 30px;
    }

    .contact-page-down-img1 {
        right: -20px;
        bottom: -90px;
        z-index: -1;
    }
}

@media(max-width:1000px) {
    .contact-form-main {
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .get-in-touch-content {
        width: 90vw;
    }

    .get-in-touch-content h1 {
        max-width: fit-content;

    }

    .get-in-touch-content p {
        max-width: fit-content;
    }

}

@media(max-width:800px) {
    .get-in-touch-content p {
        font-size: 17px;
    }

    .contact-page-down-img1 {
        height: 250px;
        right: 40px;
    }

    .get-in-touch-content h1 {
        font-size: 30px;
    }

    .get-in-touch-content p {
        max-width: fit-content;
        font-size: 16px;
    }
}

@media(max-width:600px) {
    .contact-page-down-img1 {
        display: none;
    }
    .contact-form-main{
        margin-bottom: 30px;
    }
}

@media(max-width:500px) {
    #contact-form {
        width: 90vw;
    }

    .contact-form h2 {
        font-size: 25px;
    }

    #contact-form select,
    #contact-form input {
        width: 100%;
        font-size: 15px;
    }

    #contact-form textarea {
        width: 100%;
        font-size: 15px;
    }

    #contact-form textarea {
        font-size: 18px;
        padding-inline: 10px;
    }

    .call-us-div div,
    .mail-us-div div {
        font-size: 16px;
    }
}























/* map  */

.about-map {
    height: 450px;
}

@media(max-width:600px) {
    .about-map {

        height: 300px;
    }
}