* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* text-decoration: none; */
    font-family: sans-serif;
    list-style-type: none;
    /* color: #333; */
  }


  .nav-links-ul{
    max-height: 60vh;
  }
  

  @media(max-width:800px){
    #header{
      min-height: 60vh;
      height: 60vh;
    }
  }
  .main {
    max-width: 1200px;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-block: 10px;
  }
  
  .header-midtext-section{
    font-size: 30px;
  }
  
  /* advertisement */
  
  aside {
    height: 98vh;
    box-shadow: 0 0 6px #00000079;
    /* border-radius: 10px; */
    width: calc(100% - 850px);
    position: sticky;
    top: 1vh;
    right: 0;
    overflow-y: scroll;
    border-radius: 10px;
  }
  aside::-webkit-scrollbar {
    background: transparent;
    display: none;
  }
  
  .remove-add {
    color: #0be677;
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
  }
  .remove-add i {
    font-size: 30px;
  }
  
  aside > p {
    text-align: center;
    margin-block: 20px;
  }
  aside .add {
    width: 90%;
    margin: auto;
    margin-block: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #333;
  }
  .add img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: auto;
    box-shadow: 0 0 10px #0000009f;
  }
  .add h1 {
    font-size: 21px;
    color: #292929;
    /* text-align: center; */
  }
  .green{
    color: #0be677;
  }
  
  .redirect-btn {
    background: #0be677;
    border: 2px solid #0be677;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    width: fit-content;
    font-weight: 550;
    transition: all ease 0.3s;
    overflow: hidden;
  }
  
  .redirect-btn:hover {
    background: transparent;
    color: #0be677;
  }
  .redirect-arrow {
    transition: all ease 0.3s;
  }
  .redirect-btn:hover .redirect-arrow {
    transform: translateX(50px);
    color: #fff;
  }
  
  
  
  .links-list{
    display: flex;
    gap: 20px;
    width: fit-content;
    margin: auto;
  }
  
  .links-list li a{
    color: #000;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    box-shadow: 0 0 10px #00000036;
    transition: all ease .3s;
  }
  
  .links-list a:hover{
    background: #0be677;
    color: #fff;
    
  }
  
  .links-list a{
    font-size: 20px;
  }
  
  .features-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .features-list li{
    list-style-type: disc;
    font-size: 20px;
  }
  
  .explore-more{
    font-size: 30px;
    color: #333;
    text-align: left;
  }
  
  .explore-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .explore-list li a{
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background: #292929e0;
    display: block;
    text-decoration: none;
  }
  
  
  /* advertisement till here */
  
  .flex-box-example {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-block: 20px;
    border-radius: 10px;
    background: #0be677;
    align-items: center;
    margin: auto;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    margin-bottom: 20px;
    text-align: center;
  }

  .flex-box-example img{
    width: 600px;
  }

  .flex-items {
    width: 45%;
    /* border: 5px solid #000; */
    background: #333;
    height: 100px;
    border-radius: 8px;
  }
  .flex-items:nth-child(3) {
    width: 93%;
    font-size: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .starting-text {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .blog-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .blog-list li {
    font-size: 18px;
  }
  
  .green {
    font-size: 22px;
  }
  
  
  .blog-inner-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    margin-block-end: 20px;
  }
  
  .section1 {
    width: 800px;
    box-shadow: 0 0 6px #000000ab;
    padding-block: 10px;
    color: #333;
    /* margin-block: 1vh; */
    border-radius: 10px;
  }
  
  /* .blue {
    color: #27c5ff;
  } */
  
  .keyword {
    font-size: 35px;
    text-align: center;
    position: relative;
    width: fit-content;
    margin: auto;
    margin-block-end: 0px;
    text-decoration: underline;
  }
  
  .blog-content {
    font-size: 20px;
    width: 90%;
    margin: auto;
    margin-block-end: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .blog-content h2 {
    font-size: 28px;
    margin-top: 10px;
  }
  .blog-content h3 {
    font-size: 28px;
    margin-top: 10px;
  }
  
  .second-Keyword {
    font: 30px;
    margin-bottom: 20px;
  }

  .example img {
    box-shadow: 0 0 6px #00000090;
  }
  
  @media (max-width: 800px) {
    .main {
      width: 100%;
      flex-direction: column;
      gap: 20px;
    }
  
    .section1 {
      margin: 0;
      border-radius: 0;
      box-shadow: none;
    }
  
    aside {
      position: relative;
      left: 0;
      top: 0;
      height: auto;
      width: 90%;
      margin: auto;
    }
    .section1 {
      width: 100%;
    }
  
    .blog-image {
      height: auto;
    }
  
    .keyword {
      font-size: 25px;
      margin-inline: initial;
      text-align: left;

    }
  
    .hotel-content {
      font-size: 18px;
      text-align: start;
    }
  
    .hotel-content h2 {
      font-size: 22px;
    }
    .hotel-content h3 {
      font-size: 24px;
      margin-top: 10px;
    }
  
    .blog-card {
      flex-direction: column;
      gap: 20px;
      padding-inline: 20px;
      padding-block: 20px;
    }
    .content {
      width: 100%;
    }
  
    .content p {
      margin-top: 10px;
      padding-inline-end: 0px;
    }
    .content-image {
      width: 100%;
      min-width: none;
      max-width: 100%;
    }
  
    .next-page ul {
      font-size: 16px;
    }
    .next-page ul li:nth-child(2) {
      /* padding-inline: 5px; */
      padding-block: 5px;
      /* font-size: 20px; */
    }
  }
  
  @media (max-width: 700px) {
    .keyword {
      font-size: 35px;
      text-align: left;
    }

    .flex-box-example img{
        width:500px;
    }
  
    .flex-items {
      width: 40%;
    }
    .flex-items:nth-child(3) {
      width: 86%;
      font-size: 28px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .example {
        display: flex;
        flex-direction: column;
        gap: 10px;
    

      }
    
      
      .example h3 {
        font-size: 20px;
      }
      
      .example img {
        margin-bottom: 20px;
        width: 100%;
        box-shadow: 0 0 6px #000000b3;
        /* cursor: zoom-in; */
      }

    
    .second-Keyword {
      font-size: 26px;
    }
  }

  @media (max-width: 500px) {

    .flex-box-example {
        padding-block: 10px;
      }

    .flex-box-example img{
        width: 300px;
    }
    .header-midtext-section{
        font-size: 25px;
      }
  }

  
  @media (max-width: 350px) {
    .keyword {
      font-size: 24px;
    }
    .flex-box-example img{
        width: 250px;
    }
    .header-midtext-section{
        font-size: 20px;
      }
  }
  
  
  
  
  
  
  
  
  
  
  