* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.aniBtn {
    display: flex;
    text-decoration: none;
    background: linear-gradient(#0ccc6c, #25a866);
    color: white;
    margin: 0px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    height: 45px;
    width: 170px;
    border-radius: 5px;
    margin: 0;
}

.aniBtn::before {
    content: "";
    display: inline-block;
    height: 100px;
    width: 20px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 5px 10px;
    transition: 1s;
    position: absolute;
    top: -10px;
    left: -60px;
    z-index: 1;
    transform: skewX(-30deg);
    filter: blur();
}

.aniBtn:hover.aniBtn::before {
    left: 500px;
}

body {
    overflow-x: hidden;
}

.hr-div hr {
    display: inline-block;
    border: 2.5px solid #0ccc6c;
    justify-content: center;
    border-radius: 13px;
}

.hr-div {
    width: fit-content;
    margin: 1px auto;
    margin-top: -10px;
}

/* side scrolll bar  */

::-webkit-scrollbar {
    background-color: transparent;
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #0be677;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0ccc6c;
}



















































/* navbar  */

.header {
    min-height: 100vh;
    max-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 1)), url();
    z-index: 2;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.header-midtext-section {
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 1px auto;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 1)), url();
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}

.header-midtext-section h3 {
    font-size: 80px;
    text-transform: capitalize;
    width: 70%;
    line-height: 70px;
}

.header-midtext-section h3 span {
    color: #0ccc6c;
    font-size: 75px;
}

.header-midtext-section p {
    font-size: 17px;
    width: 80%;
    min-width: 80%;
}

.header-midtext-section a {
    text-decoration: none;
    font-size: 25px;
    margin-top: 20px;
    width: 230px;
    font-weight: bold;
    color: white;
    background-color: #0CCC6C;
    padding: 30px 30px;
}

nav {
    display: flex;
    padding: 15px 30px;
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    position: relative;
}

.nav-links-ul {
    display: flex;
}

.nav-items a {
    text-decoration: none;
    font-size: 17px;
    color: rgb(255, 255, 255);
    padding: 5px;
    font-weight: 600;
}

.nav-items {
    list-style: none;
    padding: 13px 15px;
    position: relative;
    display: inline-block;
}

nav img {
    width: 150px;
}

.nav-items::after {
    content: '';
    width: 0%;
    height: 3.5px;
    display: block;
    background-color: #0ccc6c;
    transition: all 0.35s;
    margin: auto;
}

.nav-items:hover::after {
    width: 95%;
}

nav .fa {
    display: none;
}

.hero-section {
    height: 400px;
    margin-top: 50px 30px;
    width: 100vw;
    z-index: 2;
    display: flex;
}

.home-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

.hero-section-right {
    opacity: 1;
}

.hero-section-right img {
    position: absolute;
    bottom: -20px;
    right: 100px;
    height: 500px
}

.overlay {
    height: 100vh;
    width: 100vw;
    background-color: #0000004f;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: -1;
}

.home-navbar-courses {
    position: relative;
    z-index: 11;
}

.drop-down-header {
    position: absolute;
    width: fit-content;
    width: 440px;
    margin: 10px;
    top: 34px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: center;
    right: -50px;
    transition: .5s;
    display: none;

}

.home-navbar-courses:hover .drop-down-header {
    display: flex;
}

.drop-down-header-ul {
    list-style: none;
    gap: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 11;
}

.drop-down-header-ul li {
    list-style: none;
    border-radius: 10px;
    width: 200px;
    transition: .2s;
    margin: 3px;
    display: flex;
    align-items: center;
    text-align: left;
}

.drop-down-header-ul li::after {
    content: "";
}

.drop-down-header-ul li a {
    font-size: 19px;
    text-decoration: none;
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    list-style: none;
    padding: 13px 15px;
    transition: .2s;
    display: inline-block;
}

.drop-down-header-tip {
    height: 11px;
    width: 20px;
    top: 0;
    left: 340px;
    position: absolute;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: #0ccc6c;
    background-color: white;
}

.drop-down-header-text {
    display: flex;
    padding: 10px;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    gap: 10px;
}

.drop-down-header-image {
    height: 300px;
    display: grid;
    place-content: center;
    width: 300px;

}

.drop-down-header-image img {
    width: 100%;
    background-color: #4ad28e;
}

.drop-down-header-ul li:hover {
    background-color: #0ccc6c;
    color: white;
}

.drop-down-header-ul li:hover a {
    color: white;
}

.navbar-cross-bar {
    height: 25px;
    width: 25px;
    display: none;
}

.navbar-cross {
    height: 100%;
    width: 100%;
    display: none;
    cursor: pointer;
    z-index: 99;
    filter: invert();

}

.navbar-bars {
    height: 100%;
    width: 100%;
    z-index: 99;
    display: none;
    cursor: pointer;
    filter: invert();

}

.small-width-dropdown {
    display: flex;
    flex-direction: column;
    display: none;
}
.header-web-video {
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media(max-width:1380px) {
    .header-midtext-section {
        color: white;
        text-align: center;
    }

    .header-midtext-section h3 {
        width: 90%;
    }

}

@media(max-width:1100px) {
    .header-midtext-section h3 {
        font-size: 55px;
    }

    .header-midtext-section p {
        font-size: 16px;
    }

    .header-midtext-section a {
        padding: 28px 20px;
        width: 180px;
        font-size: 20px;
    }

    .header-midtext-section {
        gap: 5px;
    }

    .nav-items {
        padding: 13px 8px;
    }

    nav img {
        width: 130px;
    }



}

@media(max-width:910px) {
    .header-midtext-section h3 {
        font-size: 45px;
    }

    .header-midtext-section p {
        font-size: 15.5px;
    }

    .header-midtext-section h3 span {
        font-size: 60px;
    }

    .header-midtext-section a {
        font-size: 18px;
        padding: 25px 5px;
        width: 150px;
    }

    nav {
        padding-block: 10px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .nav-items a {
        font-size: 15px;
    }

    .home-navbar-courses:hover .drop-down-header {
        display: none;
    }

    .navbar-course-section {
        cursor: pointer;
        text-align: center;
        width: 100%;
    }

    .nav-items::after {
        content: '';
        width: 0%;
        height: 3.5px;
        display: none;
        background-color: #0ccc6c;
        transition: all 0.35s;
        margin: auto;
    }

    .small-width-dropdown {
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        display: none;
    }
}

@media(max-width:900px) {

    .drop-down-header-ul li a {
        font-size: 15px;
        padding: 10px 12px;
    }

    .drop-down-header-image {
        height: 250px;
        width: 250px;
    }

    .drop-down-header {
        right: -60px;
    }


}

@media(max-width:800px) {
    .drop-down-header {
        right: -140px;
        top: 30px;
    }

    .drop-down-header-tip {
        display: none;
        top: -20px;
    }
}

@media(max-width:750px) {
    .drop-down-header {
        right: -155px;
        top: 30px;
    }

    .header-midtext-section h3 {
        width: 97%;
    }
}

@media(max-width:700px) {
    .nav-links-ul li a {
        font-size: 20px;
    }

    .nav-links-ul {
        display: flex;
        position: absolute;
        height: 100vh;
        width: 100vw;
        padding-top: 60px;
        align-items: center;
        justify-content: center;
        top: 0;
        right: -100%;
        flex-direction: column;
        background-color: #0CCC6C;
        background-color: black;
        transition: .5s;
        z-index: -1;
    }

    .navbar-cross-bar {

        display: block;
    }

    .navbar-bars {
        display: block;
    }

    nav {
        padding-block: 20px;
        padding-inline: 20px;
    }
}

@media(max-width:450px) {
    .header-midtext-section h3 span {
        font-size: 45px;
    }

    .header-midtext-section p {
        font-size: 15px;
    }

    .header-midtext-section h3 {
        font-size: 40px;
    }
}
































/* graphic innovative content  */

.graphic-inovation-main {
    display: flex;
    justify-content: space-between;
    max-width: 1250px;
    margin: 40px auto;
}

.graphic-inovation-img {
    display: flex;
    flex-direction: column;
    gap: 120px;
    position: relative;
}

.graphic-inovation-img>img {
    position: absolute;
    top: 0px;
    left: -100px;
    height: 600px;
    width: 270px;
    margin-top: -20px;
    z-index: -1;
}

.graphic-inovation-img section {
    display: flex;
    background-color: #0ccc6c;
    color: #fff;
    font-size: 25px;
    gap: 10px;
    align-items: center;
    margin-left: auto;
    margin-right: 40px;
    padding: 10px 20px;
    max-width: 270px;
    border-radius: 6px;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.454);
    justify-content: center;
    transform: translate(150px, -40px);
    height: 90px;
}

.graphic-inovation-img section p:first-child {
    font-weight: bolder;
    font-size: 50px;
}

.graphic-inovation-img section p:last-child {
    max-width: 150px;
    line-height: 30px;
}

.graphic-inovation-inner-img {
    height: 450px;
    width: 450px;
}

.graphic-inovation-inner-img img {
    width: 110%;
    margin-left: 20px;
    height: 130%;
}

.graphic-inovation-content {
    display: flex;
    flex-direction: column;
}

.graphic-inovation-content h3 span,
.graphic-inovation-content h3 span {
    color: #0ccc6c;
}

.graphic-inovation-content h3 {
    font-size: 24px;
}
.graphic-inovation-content h3 {
    font-size: 38px;
    max-width: 600px;
    margin-block: 10px;
}

.graphic-inovation-content p {
    max-width: 600px;
    font-size: 19px;
    margin-block: 20px;
}

.graphic-inovation-content ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 0px;
}

.graphic-inovation-content ul li {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 250px;
}


@media (max-width:1150px) {


    .graphic-inovation-main {
        gap: 90px;
    }

    .graphic-inovation-inner-img {
        height: 350px;
        width: 350px;
    }

    .graphic-inovation-content h2 {
        font-size: 36px;
    }

    .graphic-inovation-content p {
        font-size: 18px;
    }

    .graphic-inovation-img>img {
        height: 500px;
    }

    .graphic-inovation-img section {
        font-size: 24px;
    }
}

@media (max-width:1070px) {

    .graphic-inovation-inner-img {
        height: 300px;
        width: 300px;
    }

    .graphic-inovation-img section {
        transform: translate(100px, -40px);
    }

    .graphic-inovation-content h2 {
        font-size: 32px;
    }

    .graphic-inovation-content p {
        font-size: 17px;
    }

    .graphic-inovation-content ul li p {
        font-size: 16px;
    }
}

@media (max-width:740px) {

    .graphic-inovation-main {
        flex-direction: column;
    }

    .graphic-inovation-img section {
        margin-left: 100px;
    }

    .graphic-inovation-content {
        margin-left: 10px;
    }
}

@media (max-width:500px) {

    .graphic-inovation-content h3 {
        font-size: 20px;
    }

    .graphic-inovation-content h2 {
        font-size: 29px;
    }

    .graphic-inovation-content p {
        font-size: 16px;
    }

    .graphic-inovation-content ul li p {
        font-size: 14px;
    }

    .graphic-inovation-content ul li img {
        height: 50px;
        width: 50px;
    }
    .graphic-inovation-content ul {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width:430px) {

    .graphic-inovation-img section {
        transform: translate(15px, -40px);
        margin-right: 0px;
        height: 56px;
        width: 170px;
    }

    .graphic-inovation-img section p:first-child {
        font-size: 30px;
    }

    .graphic-inovation-img section p {
        font-size: 16px;
    }

    .graphic-inovation-inner-img {
        height: 280px;
        width: 280px;
    }
    .graphic-inovation-inner-img img {
        height: 100%;
        width: 80%;
    }
    .graphic-inovation-img>img{
        height: 300px;
    }
    .graphic-inovation-img section{
        transform: translate(15px, -150px);
    }
    .graphic-inovation-img{
        margin: auto;
    }
    .graphic-inovation-content {
        margin-top: -190px;
    }
    .graphic-inovation-img section p:last-child{
        line-height: 20px;
    }
}

































/* our services  */

.graphic-services-main h2 {
    font-size: 45px;
    text-align: center;
}

.graphic-services-main h2 span {
    color: #0ccc6c
}

.graphic-services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    padding: 20px;
    max-width: 1350px;
    margin: 50px auto 30px;
}

.graphic-services-boxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: justify;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 0 10px #00000013;
    padding: 10px;
}

.graphic-services-boxes h2 {
    text-transform: uppercase;
    font-size: 30px;
}

.graphic-services-boxes svg {
    margin: auto;
    height: 50px;
    width: 50px;
    color: #0ccc6c;
}

.graphic-services-boxes p {
    max-width: 380px;
}

@media (max-width:1040px) {

    .graphic-services-main h2 {
        font-size: 40px;
    }

    .graphic-services-boxes h2 {
        font-size: 28px;
    }

    .graphic-services-boxes p {
        font-size: 15px;
    }

    .graphic-services-boxes img {
        height: 60px;
        width: 60px;
    }
}

@media (max-width:775px) {

    .graphic-services-main h2 {
        font-size: 37px;
    }

    .graphic-services-boxes h2 {
        font-size: 25px;
    }

    .graphic-services-boxes p {
        font-size: 14px;
    }
}

@media (max-width:700px) {

    .graphic-services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {

    .graphic-services-main h2 {
        font-size: 36px;
    }

    .graphic-services-boxes h2 {
        font-size: 22px;
    }

    .graphic-services-boxes p {
        font-size: 13px;
    }
}

@media (max-width:500px) {

    .graphic-services-container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .graphic-services-boxes p {
        text-align: left;
        padding-left: 10px;
    }
}

























/* graphic section  */

#anime-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.div-2d {
    align-items: center;
    padding: 2em 8em;

}

.d2-h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: .5em;
    font-size: 50px;

}

.d2-h2 span {
    color: #0ccc6c;
    padding-left: 10px;
}

.d2-h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    letter-spacing: 5px;
}

.d2-p {
    padding-top: 2em;
    font-size: 18px;
    line-height: 30px;
}

.d2-container {
    /* margin-top:3rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;

}

.mentor {
    width: 50vw;
    padding: 2em 0em 2em 10em;
}

.mentor2 {
    width: 50vw;
    padding: 2em 2em 2em 6em;
}

.icon {
    display: flex;
    align-items: center;

}

#icon-img {
    height: 6vh;
    padding-right: 1em;
}

#icon2-img {
    height: 8vh;
    width: 7vw;
    padding-right: 1em;

}

.mentor p {
    padding-top: 1em;
    font-size: 17px;
    line-height: 30px;
}

.mentor2 p {
    padding-top: 1em;
    font-size: 17px;
    line-height: 30px;
}

.mentor-image {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;

}

.our-work {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.687)), url(../public/images/cartoon\ bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    margin-top: 2em;

}

.orange-div {
    width: 100%;
    height: 50vh;
    background-color: rgba(5, 3, 2, 0.598);
    padding: 1em 6em;
}

.orange-div h2 {
    display: flex;
    justify-content: center;
    font-weight: 500;
    letter-spacing: 3px;
    color: #02f87d;
    padding-top: 1em;


}

.work-images2 {
    display: flex;
    justify-content: center;
    height: 50%;
    padding-top: 2em;
    gap: 70px;
}

.work-images3 {
    display: flex;
    justify-content: center;
    height: 50%;
    gap: 70px;

}

.orange-div img {
    width: 18vw;
    height: 10vh;
}

.work-h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    padding-top: 1em;


}

.work-h2 span {
    padding: 0px 10px;
    color: #0ccc6c
}




.wrapper {
    width: 100%;
    /* height:100%; */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.wrapper .carousel {
    height: 80vh;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
}

.carousel .card {
    scroll-snap-align: start;
    height: 100%;
    list-style: none;
    cursor: pointer;
    flex-direction: column;
}



.card .img img {
    width: 97%;
    height: 100%;
    object-fit: cover;
}


#d3-img {
    height: 90vh;
    width: 100%;
    object-fit: cover;
}

@media (max-width:885px) {
    .wrapper {
        padding: 0px 16px;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 12px);
        height: 60vh;
    }

    .card .img img {
        height: 72%;
    }
    .work-h2{
        font-size: 40px;
    }
}





@media (max-width:655px) {
    .work-h2{
        font-size: 35px;
    }
    .wrapper .carousel{
        height:50vh;
        margin-top: -50px;
    }
}

@media (max-width:450px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 1) - 12px);
        padding-right: 16px;
    }
    .work-h2{
        font-size: 30px;
    }
}

















/* consulting section  */

.about-consulting-main {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-block: 30px;
    margin-top: 120px;
}

.about-consulting-image {
    height: fit-content;
    width: 32%;
    position: relative;
    top: 1rem;
}

.about-consulting-image img {
    width: 100%;
    border-radius: 10px;
}

.about-consulting-image img:nth-child(2) {
    position: absolute;
    height: 250px;
    width: 250px;
    bottom: -100px;
    left: -100px;
    border: 15px solid #fff;
}

.about-consulting-content {
    display: flex;
    flex-direction: column;
    width: 43%;
}

.about-consulting-content-subHeading {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 30px;
}

.about-consulting-content-subHeading hr {
    rotate: 90deg;
    height: 60px;
    border: 2px solid #0ccc6c;
}

.about-consulting-content-subHeading h3 {
    background: linear-gradient(#0ccc6c, #25a866);
    color: transparent;
    background-clip: text;
    font-size: 24px;
}

.about-consulting-content-heading h2 {
    font-size: 45px;
    max-width: 480px;
}

.about-consulting-span {
    color: #0ccc6c;
}

.about-consulting-half-content p {
    max-width: 620px;
    color: #333;
    line-height: 30px;
    margin: 20px 0px;
}

.about-consulting-ul li::before {
    content: "";
    height: 30px;
    width: 30px;
    position: absolute;
    background-image: url("https://cdn-icons-png.flaticon.com/128/724/724846.png?ga=GA1.1.1064781564.1691778604&semt=ais");
    background-size: contain;
    top: 0px;
    left: -40px;
}

.about-consulting-hr {
    border: 1px solid #3333332e;
    margin-block: 20px;
}

.about-consulting-end-content {
    display: flex;
    justify-content: left;
    gap: 140px;
    align-items: center;
}

.about-consulting-end-content a {
    height: 50px;
    width: 190px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #0ccc6c;
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-consulting-image-2 {
    display: none;
}


@media (max-width:1130px) {
    .about-consulting-content-heading h2 {
        font-size: 37px;
    }

    .about-consulting-half-content p {
        line-height: 28px;
    }

    .about-consulting-content {
        width: 50%;
    }

    .about-consulting-main {
        gap: 47px;
    }
}

@media (max-width:920px) {
    .about-consulting-content-heading h2 {
        font-size: 35px;
    }

    .about-consulting-image {
        top: 4rem;
    }

    .about-consulting-end-content a {
        height: 44px;
        width: 170px;
        font-size: 16px;
    }
}

@media (max-width:805px) {
    .about-consulting-content-heading h2 {
        font-size: 31px;
    }

    .about-consulting-half-content p {
        line-height: 26px;
    }
}

@media (max-width:715px) {
    #about-consulting-image-2 {
        display: block;
        top: 0px;
        width: 69%;

    }

    #about-consulting-image-1 {
        display: none;
    }

    .about-consulting-content {
        width: 81%;
        align-items: center;
    }

    .about-consulting-content-heading h2 {
        text-align: center;
    }

    .about-consulting-main {
        margin-top: 40px;
    }

}

@media (max-width:420px) {
    #about-consulting-image-2 {
        width: 77%;

    }
}