* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.aniBtn {
    display: flex;
    text-decoration: none;
    background: linear-gradient(#0ccc6c, #25a866);
    color: white;
    margin: 0px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    font-size: 18px;
    height: 45px;
    width: 170px;
    border-radius: 5px;
    margin: 0;
}

.aniBtn::before {
    content: "";
    display: inline-block;
    height: 100px;
    width: 20px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 5px 10px;
    transition: 1s;
    position: absolute;
    top: -10px;
    left: -60px;
    z-index: 1;
    transform: skewX(-30deg);
    filter: blur();
}

.aniBtn:hover.aniBtn::before {
    left: 500px;
}

.hr-div hr {
    display: inline-block;
    border: 2.5px solid #0ccc6c;
    justify-content: center;
    border-radius: 13px;
}

.hr-div {
    width: fit-content;
    margin: 1px auto;
    margin-top: -10px;
}

/* side scrolll bar  */

::-webkit-scrollbar {
    background-color: transparent;
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #0be677;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0ccc6c;
}






































/* navbar  */

.header {
    min-height: 100vh;
    max-height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 1)), url();
    z-index: 2;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.header-midtext-section {
    color: white;
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 1px auto;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 1)), url();
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
}

.header-midtext-section h1 {
    font-size: 80px;
    text-transform: capitalize;
    width: 70%;
    line-height: 70px;
}

.header-midtext-section h1 span {
    color: #0ccc6c;
    font-size: 75px;
}

.header-midtext-section p {
    font-size: 17px;
    width: 80%;
    min-width: 80%;
}

.header-midtext-section a {
    text-decoration: none;
    font-size: 25px;
    margin-top: 20px;
    width: 230px;
    font-weight: bold;
    color: white;
    background-color: #0CCC6C;
    padding: 30px 30px;
}

nav {
    display: flex;
    padding: 15px 30px;
    padding-right: 50px;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    position: relative;
}

.nav-links-ul {
    display: flex;
}

.nav-items a {
    text-decoration: none;
    font-size: 17px;
    color: rgb(255, 255, 255);
    padding: 5px;
    font-weight: 600;
}

.nav-items {
    list-style: none;
    padding: 13px 15px;
    position: relative;
    display: inline-block;
}

nav img {
    width: 150px;
}

.nav-items::after {
    content: '';
    width: 0%;
    height: 3.5px;
    display: block;
    background-color: #0ccc6c;
    transition: all 0.35s;
    margin: auto;
}

.nav-items:hover::after {
    width: 95%;
}

nav .fa {
    display: none;
}

.hero-section {
    height: 400px;
    margin-top: 50px 30px;
    width: 100vw;
    z-index: 2;
    display: flex;
}

.home-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

.hero-section-right {
    opacity: 1;
}

.hero-section-right img {
    position: absolute;
    bottom: -20px;
    right: 100px;
    height: 500px
}

.overlay {
    height: 100vh;
    width: 100vw;
    background-color: #0000004f;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: -1;
}

.home-navbar-courses {
    position: relative;
    z-index: 11;
}

.drop-down-header {
    position: absolute;
    width: fit-content;
    width: 440px;
    margin: 10px;
    top: 34px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: center;
    right: -50px;
    transition: .5s;
    display: none;

}

.home-navbar-courses:hover .drop-down-header {
    display: flex;
}

.drop-down-header-ul {
    list-style: none;
    gap: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 11;
}

.drop-down-header-ul li {
    list-style: none;
    border-radius: 10px;
    width: 200px;
    transition: .2s;
    margin: 3px;
    display: flex;
    align-items: center;
    text-align: left;
}

.drop-down-header-ul li::after {
    content: "";
}

.drop-down-header-ul li a {
    font-size: 19px;
    text-decoration: none;
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    list-style: none;
    padding: 13px 15px;
    transition: .2s;
    display: inline-block;
}

.drop-down-header-tip {
    height: 11px;
    width: 20px;
    top: 0;
    left: 340px;
    position: absolute;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: #0ccc6c;
    background-color: white;
}

.drop-down-header-text {
    display: flex;
    padding: 10px;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    gap: 10px;
}

.drop-down-header-image {
    height: 300px;
    display: grid;
    place-content: center;
    width: 300px;

}

.drop-down-header-image img {
    width: 100%;
    background-color: #4ad28e;
}

.drop-down-header-ul li:hover {
    background-color: #0ccc6c;
    color: white;
}

.drop-down-header-ul li:hover a {
    color: white;
}

.navbar-cross-bar {
    height: 25px;
    width: 25px;
    display: none;
}

.navbar-cross {
    height: 100%;
    width: 100%;
    display: none;
    cursor: pointer;
    z-index: 99;
    filter: invert();

}

.navbar-bars {
    height: 100%;
    width: 100%;
    z-index: 99;
    display: none;
    cursor: pointer;
    filter: invert();

}

.small-width-dropdown {
    display: flex;
    flex-direction: column;
    display: none;
}
.header-web-video {
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media(max-width:1380px) {
    .header-midtext-section {
        color: white;
        text-align: center;
    }

.header-midtext-section h1 {
        width: 90%;
    }

}

@media(max-width:1100px) {
    .header-midtext-section h1 {
        font-size: 55px;
    }

    .header-midtext-section p {
        font-size: 16px;
    }

    .header-midtext-section a {
        padding: 28px 20px;
        width: 180px;
        font-size: 20px;
    }

    .header-midtext-section {
        gap: 5px;
    }

    .nav-items {
        padding: 13px 8px;
    }

    nav img {
        width: 130px;
    }



}

@media(max-width:910px) {
    .header-midtext-section h1 {
        font-size: 45px;
    }

    .header-midtext-section p {
        font-size: 15.5px;
    }

    .header-midtext-section h1 span {
        font-size: 60px;
    }

    .header-midtext-section a {
        font-size: 18px;
        padding: 25px 5px;
        width: 150px;
    }

    nav {
        padding-block: 10px;
        padding-left: 20px;
        padding-right: 10px;
    }

    .nav-items a {
        font-size: 15px;
    }

    .home-navbar-courses:hover .drop-down-header {
        display: none;
    }

    .navbar-course-section {
        cursor: pointer;
        text-align: center;
        width: 100%;
    }

    .nav-items::after {
        content: '';
        width: 0%;
        height: 3.5px;
        display: none;
        background-color: #0ccc6c;
        transition: all 0.35s;
        margin: auto;
    }

    .small-width-dropdown {
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        display: none;
    }
}

@media(max-width:900px) {

    .drop-down-header-ul li a {
        font-size: 15px;
        padding: 10px 12px;
    }

    .drop-down-header-image {
        height: 250px;
        width: 250px;
    }

    .drop-down-header {
        right: -60px;
    }


}

@media(max-width:800px) {
    .drop-down-header {
        right: -140px;
        top: 30px;
    }

    .drop-down-header-tip {
        display: none;
        top: -20px;
    }
}

@media(max-width:750px) {
    .drop-down-header {
        right: -155px;
        top: 30px;
    }

    .header-midtext-section h1 {
        width: 97%;
    }
}

@media(max-width:700px) {
    .nav-links-ul li a {
        font-size: 20px;
    }

    .nav-links-ul {
        display: flex;
        position: absolute;
        height: 100vh;
        width: 100vw;
        padding-top: 60px;
        align-items: center;
        justify-content: center;
        top: 0;
        right: -100%;
        flex-direction: column;
        background-color: #0CCC6C;
        background-color: black;
        transition: .5s;
        z-index: -1;
    }

    .navbar-cross-bar {

        display: block;
    }

    .navbar-bars {
        display: block;
    }

    nav {
        padding-block: 20px;
        padding-inline: 20px;
    }
}

@media(max-width:450px) {
    .header-midtext-section h1 span {
        font-size: 45px;
    }

    .header-midtext-section p {
        font-size: 15px;
    }

    .header-midtext-section h1 {
        font-size: 40px;
    }
}


























/* who we are css  */

.who-we-are-main {
    display: flex;
    margin: 20px auto;
    max-width: 1300px;
    justify-content: space-around;
}

.who-we-are-inner-img {
    display: flex;
    height: 500px;
    width: 500px;
    gap: 10px;
}

.who-we-are-inner-img img {
    width: 50%;
    border-radius: 15px;
    object-position: center;
    object-fit: cover;

}

.who-we-are-inner-img img:last-child {
    transform: translateY(50px);
}

.who-we-are-img-section {
    display: flex;
    background-color: #0ccc6c;
    color: #fff;
    font-size: 30px;
    gap: 20px;
    padding: 0px 20px;
    align-items: center;
    max-width: 310px;
    border-radius: 6px;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.454);
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 110px;
}

.who-we-are-img-section p:first-child {
    font-weight: bolder;
    font-size: 70px;
}

.who-we-are-img-section p:last-child {
    max-width: 150px;
    line-height: 30px;
}

.who-we-are-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
    margin-top: 40px;
}

.who-we-are-content h3 {
    text-transform: uppercase;
    color: #0ccc6c;
    font-size: 25px;
}

.who-we-are-content h2 {
    font-size: 38px;
    max-width: 600px;
}

.who-we-are-content p {
    max-width: 550px;
}

.who-we-are-content ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.who-we-are-content ul li {
    list-style: none;
    position: relative;
    margin-left: 40px;
}

.who-we-are-content ul li::before {
    content: "";
    height: 30px;
    width: 30px;
    position: absolute;
    background-image: url("../public/images/green-arow.png");
    transform: rotate(90deg);
    background-size: contain;
    top:-3px;
    left: -40px;
}

.who-we-are-img {
    position: relative;
}

#who-we-are-inner-img-2 {
    display: none;
}

@media (max-width:1200px) {
    .who-we-are-inner-img {
        width: 478px;
        height: 380px;
    }

    .who-we-are-content h1 {
        font-size: 33px;
    }

    .who-we-are-content h2 {
        font-size: 25px;
    }
}

@media (max-width:1000px) {
    .who-we-are-inner-img {
        width: 400px;
        height: 333px;
        position: relative;
        top: 8rem;
    }

    .who-we-are-img-section {
        max-width: 243px;
        font-size: 21px;
    }

    .who-we-are-img-section p:first-child {
        font-size: 60px;
    }

    .who-we-are-content p {
        font-size: 15.5px;
    }

    .who-we-are-content h1 {
        font-size: 30px;
    }

    .who-we-are-content ul li::before {
        height: 26px;
        width: 26px;
    }
}

@media (max-width:800px) {
    .who-we-are-inner-img {
        width: 340px;
        height: 269px
    }

    .who-we-are-content h1 {
        font-size: 29px;
    }

    .who-we-are-content {
        gap: 17px;
    }

    .who-we-are-img-section p:first-child {
        font-size: 56px;
    }

    .who-we-are-img-section {
        left: 50px;
    }

    .who-we-are-content {
        width: 45%;
    }
}

@media (max-width:720px) {
    #who-we-are-inner-img-2 {
        display: flex;
        margin-bottom: 4rem;
    }

    #who-we-are-inner-img-1 {
        display: none;
    }

    .who-we-are-inner-img {
        top: 0px;
    }

    .who-we-are-content {
        width: 80%;
        align-items: center;
    }

    .who-we-are-main {
        justify-content: center;
    }

    .who-we-are-content h1 {
        text-align: center;
    }

    .who-we-are-img-section {
        bottom: -51px;
    }
}

@media (max-width:400px) {
    .who-we-are-inner-img {
        width: 282px;
        height: 214px;
    }

    .who-we-are-img-section p:first-child {
        font-size: 49px;
    }

    .who-we-are-content h1 {
        font-size: 23px;
    }

    .who-we-are-content ul li {
        font-size: 15px;
    }

}













/* what we do  */

.ourServices-main {
    margin: 40px auto;
    max-width: 1250px;
    margin-top: 90px;
}

.ourServices-main h2 {
    background: linear-gradient(#0CCC6C, #25a866);
    background: #0ccc6c;
    color: transparent;
    background-clip: text;
    font-size: 45px;
    -webkit-background-clip: text;
    text-align: center;
    margin: 10px auto;
}

.ourServices-main p {
    text-align: center;
    line-height: 25px;
    max-width: 1000px;
    margin: 20px auto;
}

.container {
    height: 100%;
    max-width: 90vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 40px;
    place-content: center;
    place-items: center;
    margin: 15px auto;
}

.items {
    height: 300px;
    width: 350px;
    border: 0.5px solid #33333327;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.55);
}

.items h3 {
    text-align: center;
    margin-top: 5px;
    font-size: 21px;
}

.our-services-sameSection {
    height: 300px;
    width: 350px;
    left: 0px;
    bottom: 0px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(300px);
    flex-direction: column;
    gap: 20px;
    transition: 0.3s;
    position: absolute;
    background-position: center;
    background-clip: cover;
    background-size: contain;
    background: #0CCC6C;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4));
    color: white;
    line-height: 25px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding: 0px 20px;
}

.our-services-sameSection h3 {
    color: #0ccc6c;
    color: white;
    padding-bottom: 4px;
    font-size: 25px;
    border-bottom: 6px solid #0ccc6c;
    border-radius: 6px;
    font-weight: bold;
}

.webdesign:hover.webdesign section,
.fs:hover.fs section,
.webd:hover.webd section,
.rw:hover.rw section,
.contentwriting:hover.contentwriting section,
.logodesign:hover.logodesign section {
    transform: translateY(0px);
}

.ourServices-sameImg {
    height: 170px;
    width: 170px;
    width: 180px;
    margin-top: 20px;
    font-weight: 600;
}

.ourServices-sameImg img {
    width: 100%;
    height: 100%;
    /* filter: drop-shadow(8px 5px 5px #00aade79); */
    /* filter: drop-shadow(8px 5px 5px #0ccc6c53); */

}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 790px;
    }

    .ourServices-main p {
        font-size: 15px;
        margin: 10px;
    }

    .items h3 {
        font-size: 21px;
    }

    .ourServices-main {
        margin: 40px auto;
        max-width: 1250px;
    }

    .ourServices-main h2 {
        font-size: 40px;
    }

    .our-services-sameSection {
        font-size: 15px;
        width: fit-content;
        /* left: -10px; */
    }

    .pricing-plan-box2 button {
        margin-bottom: 20px;
    }

    .pricing-plan-box-all {
        padding-bottom: 20px;
    }
}

@media (max-width: 650px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        max-width: 400px;
        gap: 40px;
    }

    .ourServices-main p {
        font-size: 14px;
    }

    .items h3 {
        font-size: 20px;
    }

    .ourServices-main h2 {
        font-size: 32px;
    }
}

@media(max-width:550px) {
    .items {
        width: 90vw;
    }
}


























/* our tech stack  */

.our-pop-up-section-main {
    height: 700px;
    width: 100%;
    margin: 90px auto;
}

.our-pop-up-section-main h3 {
    font-size: 45px;
    text-align: center;
}

.our-pop-up-section-main h3 span {
    color: #0ccc6c;
}

.our-pop-up-h3 {
    font-size: 35px !important;
    text-align: left !important;
    margin: 10px auto;
    padding-left: 100px;
    margin-top: 40px;
}

.our-pop-up-h3 span {
    color: #0ccc6c;
}

.our-pop-up-btns {
    display: flex;
    gap: 20px;
    padding-left: 20px;
    padding: 20px;
    width: 100%;
    padding-left: 100px;
}

.our-pop-up-btns-in {
    height: 40px;
    font-size: 18px;
    width: fit-content;
    background-color: #0fe97cfb;
    background-color: #05ad59;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.669);
    padding-inline: 20px;
    color: white;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;

}

.our-pop-up-sec-show {
    height: fit-content;
    display: grid;
    height: 600px;
    padding: 20px;
    padding-block: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.our-pop-up-sec-show2 {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    row-gap: 30px;
    align-items: center;
    justify-content: center;

}

.our-pop-up-img-11 {
    height: 60px;
    border-radius: 50%;
}

.our-pop-up-sec-show-divs {
    height: 280px;
    position: relative;
}

.our-pop-up-sec-show-divs img {
    height: 90px;
    border-radius: 50%;
    opacity: .3;
    padding: 4px;
    position: absolute;
    transition: .3s;
    filter: grayscale(1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.454)
}

.our-pop-up-sec-show-divs-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    place-items: center;
    width: 1140px;
    margin: 1px auto;
}

.our-pop-up-img-1:nth-child(1) {
    top: 60px;
    right: 40px;
}

.our-pop-up-img-1:nth-child(2) {
    top: 190px;
    right: 90px;
}

.our-pop-up-img-1:nth-child(3) {
    top: 50px;
    right: 230px;
}

.our-pop-up-img-1:nth-child(4) {
    top: 210px;
    right: 310px;
}

.our-pop-up-img-1:nth-child(5) {
    top: 180px;
    right: 500px;
}

.our-pop-up-img-2:nth-child(1) {
    top: 180px;
    left: 40px;
}

.our-pop-up-img-2:nth-child(2) {
    top: 100px;
    left: 195px;
}

.our-pop-up-img-2:nth-child(3) {
    top: 10px;
    left: 30px;
}

.our-pop-up-img-2:nth-child(4) {
    top: 210px;
    left: 330px;
}

.our-pop-up-img-2:nth-child(5) {
    top: 10px;
    left: 390px;
}

.our-pop-up-img-2:nth-child(6) {
    top: 140px;
    left: 490px;
}

.our-pop-up-img-3:nth-child(1) {
    top: 80px;
    right: 690px;
}

.our-pop-up-img-3:nth-child(2) {
    top: 30px;
    right: 280px;
}

.our-pop-up-img-3:nth-child(3) {
    top: 60px;
    right: 480px;
}

.our-pop-up-img-3:nth-child(4) {
    top: 60px;
    right: 900px;
}


@media(max-width:1250px) {

    .our-pop-up-btns-in {
        font-size: 16.5px;
    }

    .our-pop-up-section-main h3 {
        font-size: 40px;
        padding: 18px;

    }

    .our-pop-up-sec-show-divs img {
        height: 80px;

    }

    .our-pop-up-img-1:nth-child(1) {
        top: 60px;
        right: 30px;
    }

    .our-pop-up-img-1:nth-child(2) {
        top: 180px;
        right: 80px;
    }

    .our-pop-up-img-1:nth-child(3) {
        top: 50px;
        right: 210px;
    }

    .our-pop-up-img-1:nth-child(4) {
        top: 180px;
        right: 240px;
    }

    .our-pop-up-img-1:nth-child(5) {
        top: 160px;
        right: 400px;
    }

    .our-pop-up-img-2:nth-child(1) {
        top: 180px;
        left: 20px;
    }

    .our-pop-up-img-2:nth-child(2) {
        top: 100px;
        left: 156px;
    }

    .our-pop-up-img-2:nth-child(3) {
        top: 30px;
        left: 20px;
    }

    .our-pop-up-img-2:nth-child(4) {
        top: 210px;
        left: 270px;
    }

    .our-pop-up-img-2:nth-child(5) {
        top: 10px;
        left: 290px;
    }

    .our-pop-up-img-2:nth-child(6) {
        top: 120px;
        left: 370px;
    }

    .our-pop-up-img-3:nth-child(1) {
        top: 80px;
        right: 640px;
    }

    .our-pop-up-img-3:nth-child(2) {
        top: 30px;
        right: 280px;
    }

    .our-pop-up-img-3:nth-child(3) {
        top: 30px;
        right: 480px;
    }

    .our-pop-up-img-3:nth-child(4) {
        top: 20px;
        right: 840px;
    }

    .our-pop-up-sec-show-divs-3 {
        width: 1000px;
    }

}

@media(max-width:1000px) {
    .our-pop-up-btns-in {
        font-size: 15px;
    }

    .our-pop-up-section-main h3 {
        font-size: 38px;
        padding: 15px;

    }

    .our-pop-up-sec-show-divs img {
        height: 73px;

    }

    .our-pop-up-img-1:nth-child(1) {
        top: 60px;
        right: 20px;
    }

    .our-pop-up-img-1:nth-child(2) {
        top: 180px;
        right: 50px;
    }

    .our-pop-up-img-1:nth-child(3) {
        top: 50px;
        right: 150px;
    }

    .our-pop-up-img-1:nth-child(4) {
        top: 180px;
        right: 160px;
    }

    .our-pop-up-img-1:nth-child(5) {
        top: 120px;
        right: 270px;
    }

    .our-pop-up-img-2:nth-child(1) {
        top: 180px;
        left: -10px;
    }

    .our-pop-up-img-2:nth-child(2) {
        top: 120px;
        left: 100px;
    }

    .our-pop-up-img-2:nth-child(3) {
        top: 30px;
        left: 20px;
    }

    .our-pop-up-img-2:nth-child(4) {
        top: 210px;
        left: 200px;
    }

    .our-pop-up-img-2:nth-child(5) {
        top: 10px;
        left: 200px;
    }

    .our-pop-up-img-2:nth-child(6) {
        top: 120px;
        left: 270px;
    }

    .our-pop-up-img-3:nth-child(1) {
        top: 10px;
        right: 100px;
    }

    .our-pop-up-img-3:nth-child(2) {
        top: 90px;
        right: 170px;
    }

    .our-pop-up-img-3:nth-child(3) {
        top: 30px;
        right: 280px;
    }

    .our-pop-up-img-3:nth-child(4) {
        top: 30px;
        right: 420px;
    }

    .our-pop-up-sec-show-divs-3 {
        width: 500px;
    }

    .our-pop-up-h3 {
        font-size: 30px;
        padding-left: 0px;
        align-items: center;
        margin: 10px auto;
        padding: 0pc 10px;
    }
    .our-pop-up-section-main{
        margin: 70px auto;
    }
}

@media(max-width:760px) {
    .our-pop-up-btns-in {
        font-size: 14px;
        height: 35px;
        padding-inline: 15px;


    }

    .our-pop-up-btns {
        margin: 10px auto;
        width: fit-content;
    }

    .our-pop-up-section-main h3 {
        font-size: 35px;
        padding: 10px;

    }

    .our-pop-up-sec-show {
        padding: 10px;
    }

    .our-pop-up-sec-show-divs-3 {
        width: 300px;
    }

    .our-pop-up-sec-show-divs img {
        height: 70px;
    }

    .our-pop-up-img-1:nth-child(1) {
        top: 20px;
        right: 20px;
    }

    .our-pop-up-img-1:nth-child(2) {
        top: 140px;
        right: 50px;
    }

    .our-pop-up-img-1:nth-child(3) {
        top: 40px;
        right: 130px;
    }

    .our-pop-up-img-1:nth-child(4) {
        top: 140px;
        right: 160px;
    }

    .our-pop-up-img-1:nth-child(5) {
        top: 240px;
        right: 00px;
    }

    .our-pop-up-img-2:nth-child(1) {
        top: 140px;
        left: -10px;
    }

    .our-pop-up-img-2:nth-child(2) {
        top: 120px;
        left: 100px;
    }

    .our-pop-up-img-2:nth-child(3) {
        top: 30px;
        left: 20px;
    }

    .our-pop-up-img-2:nth-child(4) {
        top: 240px;
        left: 50px;
    }

    .our-pop-up-img-2:nth-child(5) {
        top: 10px;
        left: 130px;
    }

    .our-pop-up-img-2:nth-child(6) {
        top: 400px;
        left: 2px;
    }

    .our-pop-up-img-3:nth-child(1) {
        top: 40px;
        right: 0px;
    }

    .our-pop-up-img-3:nth-child(2) {
        top: 50px;
        right: 170px;
    }

    .our-pop-up-img-3:nth-child(3) {
        top: -50px;
        right: 280px;
    }

    .our-pop-up-img-3:nth-child(4) {
        top: 120px;
        right: 250px;
    }

    .our-pop-up-btns {
        flex-wrap: wrap;
        margin: 10px auto;
        align-items: center;
        justify-content: center;
    }

    .our-pop-up-h3 {
        font-size: 25px;
    }
    .our-pop-up-section-main{
        margin: 40px auto;
    }
}

@media(max-width:450px) {
    .hr-div {
        display: none;
    }
    .our-pop-up-section-main{
        margin: 20px auto;
    }
}































/* pricing web section  */

.pricing-plan-main {
    margin: 60px auto;
    margin-top: 130px;
}

.pricing-plan-main h2 {
    background: linear-gradient(#0ccc6c, #25a866);
    color: transparent;
    background-clip: text;
    text-align: center;
    font-size: 45px;
    margin-bottom: 10px;
}

.toggle-div {
    width: 226px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toggle-div>button {
    height: 40px;
    display: inline-block;
    margin: 10px auto;
    width: 70px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    position: relative;
    border: 2px solid #333;
}

.toggle-div>button span {
    height: 30px;
    width: 30px;
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    left: 5px;
    top: 3px;
    transition: .3s;
    background-color: black;
}

.pricing-plan-container {
    display: flex;
}

.pricing-plan-container {
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
    position: relative;
}

.pricing-plan-box-all {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    width: 22%;
    height: 450px;
    /* height: fit-content; */
    /* border: 2px solid; */
    border-radius: 7px;
    background-color: #fff;
    position: relative;
}

.pricing-plan-box2 h3 {
    position: absolute;
    top: -50px;
    font-size: 16px;
    text-align: center;
    padding: 16px;
    background-color: #d1eedf;
    width: 100%;
    border-top-right-radius: 7px;
    text-align: center;
    border-top-left-radius: 7px;
}

.pricing-plan-box1 h4,
.pricing-plan-box2 h4,
.pricing-plan-box3 h4,
.pricing-plan-box1 p,
.pricing-plan-box2 p,
.pricing-plan-box3 p {
    padding: 14px;
    padding-bottom: 0px;
    line-height: 20px;
    text-align: left;
}

.pricing-plan-box1 section,
.pricing-plan-box2 section,
.pricing-plan-box3 section {
    background: linear-gradient(to left, rgb(20, 117, 247) 0%, rgb(113, 20, 239) 100%);
    background: linear-gradient(#0ccc6c, #25a866);
    text-align: center;
    margin: 16px 0px;
    padding: 12px 0px 10px;
    color: #fff;
    font-size: 25px;
}

.pricing-plan-box1 section span,
.pricing-plan-box2 section span,
.pricing-plan-box3 section span {
    font-size: 16px;
}

.pricing-ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    margin: 16px 0px;
}

.pricing-ul li {
    list-style-type: none;
    position: relative;
    margin-left: 30px;
}

.pricing-ul li::before {
    content: "";
    position: absolute;
    height: 25px;
    width: 20px;
    left: -33px;
    top: -1px;
    background-image: url("../public/images/green-arow.png");
    background-size: cover;
    transform: rotate(90deg)
}

.pricing-plan-box-all:nth-child(odd) {
    position: relative;
    top: 2rem;
}


.pricing-plan-box1 button,
.pricing-plan-box2 button,
.pricing-plan-box3 button {
    position: relative;
    width: 90%;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    margin: 0px 16px;
    padding: 20px 0px;
    font-weight: 700;
    background-color: #1AB869;
    border: transparent;
    transition: background-color 0.5s ease;
}

.pricing-plan-box-all-additional-div {
    display: none;

}

@media (max-width:1200px) {
    .pricing-plan-box-all {
        width: 26%;
    }

    .pricing-plan-box-heading {
        font-size: 18px;
    }

    .pricing-plan-box-para {
        font-size: 15px;
    }

}

@media(max-width:1100px) {
    .pricing-plan-box-all:nth-child(2) {
        height: 475px;
    }

    .pricing-plan-main h2 {
        font-size: 40px;
    }

    .toggle-div {
        margin-top: 30px;
    }
}

@media (max-width:900px) {

    .pricing-plan-box1 section,
    .pricing-plan-box2 section,
    .pricing-plan-box3 section {
        padding: 8px 0px 10px;
        font-size: 21px;
    }

    .pricing-ul li {
        font-size: 15.5px;
    }

    .pricing-plan-box1 button,
    .pricing-plan-box2 button,
    .pricing-plan-box3 button {
        position: absolute;
        bottom: 15px;
        padding: 17px 0px;
    }

    .pricing-plan-box-heading {
        font-size: 17px;
    }

}

@media(max-width:850px) {
    .pricing-plan-box-all:nth-child(2) {
        height: 505px;
    }

    .pricing-plan-box-all {
        height: 500px;
    }

    .pricing-plan-main h2 {
        font-size: 35px;
    }

    .toggle-div {
        margin-top: 20px;
    }
}

@media (max-width:820px) {
    .pricing-plan-box-all {
        width: 29%;
        height: 430px;
    }

    .pricing-plan-box-all:nth-child(2) {
        height: 430px;
    }

    .pricing-ul li {
        font-size: 15px;
    }

    .pricing-ul {
        padding: 0px 16px;
    }

    .pricing-plan-container {
        gap: 34px;
    }

}

@media (max-width:760px) {
    .pricing-plan-container {
        flex-wrap: wrap;
        gap: 49px;
    }

    .pricing-plan-box-all:nth-child(odd) {

        top: 0;
    }

    .pricing-plan-box-all {
        width: 41%;
    }

}

@media (max-width:540px) {
    .pricing-plan-container {
        flex-wrap: wrap-reverse;
    }

    .pricing-plan-box-all {
        width: 53%;
    }

    .pricing-plan-box-all-additional-div {
        gap: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .pricing-plan-box-all-additional-div .pricing-plan-box-all:nth-child(2),
    .pricing-plan-box-all-additional-div .pricing-plan-box-all:nth-child(3) {
        display: block;
    }


    .pricing-plan-box-all:nth-child(2),
    .pricing-plan-box-all:nth-child(3) {
        display: none;
    }

    .pricing-plan-main h2 {
        font-size: 30px;
    }

    .toggle-div {
        margin-top: 10px;
    }


}

@media (max-width:450px) {
    .pricing-plan-box-all {
        width: 66%;
    }
}

@media (max-width:370px) {
    .pricing-plan-box-all {
        width: 78%;
    }
}





















/* frequently asked questions  */


.webdev-questions-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-block: 50px;
    margin-block-start: 120px;
}

.webdev-questions-section h2 {
    font-size: 35px;
    text-align: center;
}

.webdev-questions-section h2 span {
    color: #0ccc6c;
}

.webdev-ques-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;

}

.webdev-half-ques-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 40vw;
}

.webdev-questions-set {
    box-shadow: 2px 2px 10px 0px #00000021;
    border-radius: 10px;
    overflow: hidden;
    height: fit-content;
}

.webdev-question {
    padding: 20px 30px;
    padding-inline-end: 60px;
    background: #fff;
    position: relative;
    z-index: 9;
    font-size: 18px;
}

.webdev-down-arrow {
    position: absolute;
    right: 20px;
    top: 15px;
    transition: all ease .5s;
    cursor: pointer;
}

.webdev-answer {
    padding-inline: 20px;
    font-size: 18px;
    background: #0ccc6c;
    color: #fff;
    height: 0;
    transition: all ease .3s;
}

@media (min-width:1500px) {
    .webdev-answer {
        font-size: 20px;
    }
}
@media (max-width:1100px) {
    .webdev-answer {
        font-size: 12px;
    }

    .webdev-questions-section h2 {
        font-size: 30px
    }
    .pricing-plan-main{
        margin-top: 20px;
    }
    .webdev-questions-section {
        margin-block-start: 80px;
    }

}

@media (max-width:900px) {
    .webdev-answer {
        font-size: 15px;
    }

    .webdev-question {
        padding: 20px 10px;
        padding-inline-end: 50px;
        font-size: 15px;

    }

    .webdev-answer {
        padding-inline: 10px;
        /* padding-block: 10px; */
    }

    .webdev-questions-section h2 {
        font-size: 28px
    }
    .webdev-questions-section {
        margin-block-start: 40px;
    }
}
@media (max-width:550px) {
    .webdev-half-ques-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 300px;
    }

    .webdev-question {
        min-width: 60vw;
        font-size: 18px;
    }

    .webdev-heading h1 {
        font-size: 50px;

    }

    .webdev-heading h2 {
        font-size: 40px;

    }
    .webdev-questions-section {
        margin-block-start: 40px;
    }
}



@media(max-width:500px) {
    .webdev-answer {
        font-size: 15px;
    }

    .webdev-question {
        font-size: 15px;
    }

    .webdev-questions-section h2 {
        font-size: 25px
    }
    .webdev-questions-section {
        margin-block-start: 20px;
    }

}



















/* footer */

.drop-char {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background: #000;
    padding-top: 12px;
}

.foot-span {
    transform: translateY(-16vw);
    font-size: 15vw;
    font-family: sans-serif;
    font-weight: 550;
    color: #fff;
}

#foot-span1 {
    animation: 0.8s ease-in-out 1 forwards;
}

@keyframes drop1 {
    to {
        transform: translatey(0px);
    }
}

#foot-span2 {
    animation: 0.8s ease-in-out 1 forwards;
}

@keyframes drop2 {
    to {
        transform: translatey(0px);
    }
}

#foot-span3 {
    animation: 0.8s ease-in-out 1 0.1s forwards;
    position: relative;
}

#idot {
    width: 2.45vw;
    height: 2.45vw;
    border-radius: 50%;
    background-color: #0be677;
    position: absolute;
    top: -80px;
    left: 20%;
    animation: 1s ease-in-out 1 1.2s forwards;
}

@keyframes idot {
    50% {
        top: 10px;
    }

    100% {
        top: -10px;
    }
}

@keyframes drop3 {
    to {
        transform: translatey(0px);
    }
}

#foot-span4 {
    animation: 0.8s ease-in-out 1 0.1s forwards;
}

@keyframes drop4 {
    to {
        transform: translatey(0px);
    }
}

#foot-span5 {
    animation: 0.8s ease-in-out 1 0.2s forwards;
}

@keyframes drop5 {
    to {
        transform: translatey(0px);
    }
}

#foot-span6 {
    animation: 0.8s ease-in-out 1 0.2s forwards;
}

@keyframes drop6 {
    to {
        transform: translatey(0px);
    }
}

#foot-span7 {
    animation: 0.8s ease-in-out 1 0.4s forwards;
}

@keyframes drop7 {
    to {
        transform: translatey(0px);
    }
}

#foot-span8 {
    animation: 0.8s ease-in-out 1 0.4s forwards;
}

@keyframes drop8 {
    to {
        transform: translatey(0px);
    }
}

#foot-span9 {
    animation: 0.8s ease-in-out 1 0.5s forwards;
}

@keyframes drop9 {
    to {
        transform: translatey(0px);
    }
}

#foot-span10 {
    animation: 0.8s ease-in-out 1 0.5s forwards;
}

@keyframes drop10 {
    to {
        transform: translatey(0px);
    }
}

.yard {
    color: #0be677;
}

footer {
    font-family: sans-serif;
    background-color: #000;
}

footer h3 {
    text-transform: capitalize;
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
    font-size: 25px;
}

footer li {
    text-transform: capitalize;
}

footer a {
    color: #fff;
}

footer h3::after {
    content: " ";
    width: 100%;
    height: 2px;
    background-color: #0be677;
    display: block;
    position: absolute;
    top: 35px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    padding-inline: 50px;
    padding-block: 20px;
}

.foot {
    color: #fff;
    min-width: 200px;
}

#foot1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

#foot1 h1 {
    font-size: 20px;
    text-align: center;
    margin: 20px auto;
    margin-top: 10px;
    text-wrap: wrap;
}

#foot1 .footerlist {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
}

#foot1 .footerlist li img {
    border-radius: 5px;
    padding: 2px;
    transition: .2s
}

#foot1 .footerlist li img:hover {
    transform: translateY(-3px)
}

.footerlist {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.license {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 60px;
    margin-top: -20px;
}

.license p {
    color: #fff;
}

.license a {
    color: #0be677;
}

.license span {
    color: #0be677;
}



.home-footer-img {
    width: 300px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-footer-img img {
    width: 230px;
    height: 37px;
}

.arrow-img-green {
    transform: rotate(90deg);
    height: 10px;
    margin-right: 3px;
    width: 20px;
}


@media (min-width: 550px) and (max-width: 1000px) {
    .footer-content {
        gap: 40px;
    }

    #foot1 {
        order: 4;
        justify-content: center;
        align-items: center;
    }

    #foot2 {
        order: 2;
    }

    #foot3 {
        order: 1;
    }

    #foot4 {
        order: 3;
    }

    .license {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        margin-top: 20px;
    }
}


@media (max-width: 550px) {
    @keyframes idot {
        50% {
            top: 10px;
        }

        100% {
            top: -5px;
        }
    }

    .foot-span {
        transform: translateY(-20vw);
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
        flex-wrap: wrap;
        width: 100%;
        padding-block: 20px;
        padding-inline: 20px;
    }

    #foot1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    #foot1 .footerlist {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    #foot1 br {
        display: none;
    }

    .license {
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
    }

    #foot1 {
        padding-inline: 0px;
    }

}


@media(max-width:550px){
    .toggle-div{
        display: none;
    }
}